# WebApp

./: .gitignore  README.md
wolf-cafe-backend/: .gitignore  pom.xml
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/: WolfCafeApplication.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/config/: Roles.java  SetupDataLoader.java  SpringSecurityConfig.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/controller/: AuthController.java  InventoryController.java  ItemController.java  OrderController.java  TaxRateController.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/dto/: InventoryDto.java  ItemDto.java  JwtAuthResponse.java  LoginDto.java  OrderDto.java  RegisterDto.java  TaxRateDto.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/entity/: Inventory.java  Item.java  Order.java  OrderStatus.java  Role.java  TaxRate.java  User.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WolfCafeAPIException.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/mapper/: InventoryMapper.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/repository/: InventoryRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  TaxRateRepository.java  UserRepository.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/service/: AuthService.java  InventoryService.java  ItemService.java  OrderService.java  TaxRateService.java
wolf-cafe-backend/src/main/java/edu/ncsu/csc326/wolfcafe/service/impl/: AuthServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  TaxRateServiceImpl.java
wolf-cafe-backend/src/main/resources/: application.properties.template
wolf-cafe-backend/src/test/java/edu/ncsu/csc326/wolfcafe/: TestUtils.java
wolf-cafe-backend/src/test/java/edu/ncsu/csc326/wolfcafe/controller/: AuthControllerTest.java  InventoryControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  TaxRateControllerTest.java
wolf-cafe-backend/src/test/java/edu/ncsu/csc326/wolfcafe/repositories/: InventoryRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  TaxRateRepositoryTest.java
wolf-cafe-backend/src/test/java/edu/ncsu/csc326/wolfcafe/services/: AuthServiceTest.java  InventoryServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  TaxRateServiceTest.java
wolf-cafe-backend/src/test/resources/: application.properties.template
wolf-cafe-frontend/: .project  index.html  package-lock.json  package.json
wolf-cafe-frontend/src/: App.css  App.jsx
wolf-cafe-frontend/src/components/: AddStaffComponent.jsx  EditCustomerComponent.jsx  EditRecipeComponent.jsx  EditStaffComponent.jsx  EmptyComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  InventoryComponent.jsx  ItemComponent.jsx  ItemFormComponent.jsx  LayoutComponent.jsx  ListItemsComponent.jsx  LoginComponent.jsx  MyOrdersComponent.jsx  OrderHistoryComponent.jsx  OrdersComponent.jsx  RegisterComponent.jsx  TaxRateComponent.jsx  UserListComponent.jsx
wolf-cafe-frontend/src/services/: AuthService.js  IngredientService.js  InventoryService.js  ItemService.js  MakeRecipeService.js  OrderService.js  RecipesService.js  TaxRateService.js  UnsplashClient.js
wolf-cafe-frontend/src/styles/: AddStaff.css  Cart.css  EditUser.css  Footer.css  Header.css  Inventory.css  ItemForm.css  Layout.css  Login.css  Menu.css  OrdersComponent.css  Register.css  UserList.css
